{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-route": "~1.4.8",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-ui-notification": "~0.1.0",
    "angular-chart.js": "~0.8.8",
    "angular-smart-table": "~2.1.6",
    "bootstrap": "~3.3.6",
    "ngImgCropFullExtended": "~0.4.7",
    "angularjs-ie8-build": "~1.4.7",
    "jquery": "~2.1.4",
    "es5-shim": "~4.4.1",
    "respond": "~1.4.2"
  }
}
